// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

// Например:

// alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?

// alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?

//ОТВЕТ: 6.35 округляется до 6.3 т.к. число 6.35 представлено в двоичной системе как бесконечная дробь, отсюда происходит потеря точности. Для исправления такого поведения, можно число 6.35 умножить на 10, округлить до ближайшего целого и разделить на 10
console.log(Math.round(6.35 * 10) / 10);