// Этот цикл – бесконечный. Он никогда не завершится, почему?

// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }

// ОТВЕТ: в двоичной системе только дробные числа, делённые на степень 2, точно представлены в двоичной системе, поэтому суммирование дроби 0.2 (= 1/5) приведет к потере точности.

console.log(0.2.toFixed(50));