// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.

let numOne = +prompt('Введите первое число: ', '');
let numTwo = +prompt('Введите второе число: ', '');

alert(`Сумма чисел равна ${numOne + numTwo}`);