// Каков результат? Почему?

// let arr = ["a", "b"];

// arr.push(function () {
// 	console.log(this);
// });

// arr[2](); // ?

//ОТВЕТ: a, b, function() {console.log(this);}. При обращении к элементу массива с индесом 2, мы вызываем функцию , которая была добавлена с помощью push в конец массива. Внутри этой функции происходит обращение с помощью this к массиву, внутри которого находится функция. Т.о. this = arr. 