// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = 90;

//Вариант 1:
if (age < 14 || 90 < age) {
	console.log('Переменная не входит в диапазон от 14 до 90');
} else {
	console.log('Переменная входит в диапазон');
}

//Вариант 2:
if (!(14 <= age && age <= 90)) {
	console.log('Переменная не входит в диапазон от 14 до 90');
} else {
	console.log('Переменная входит в диапазон');
}