//Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x, n)                             //1 между параметрами должен быть пробел
{                                              // 2. открывающая фигурная скобка должны быть на предыдущей строке
	let result = 1;															 // 3. не было пробелов вокург знака =
	for (let i = 0; i < n; i++) { result *= x; } // 4. тело цикла внутри скобок не вынесено на отдельную строку
	return result;
}

let x = prompt("x?", ''), n = prompt("n?", '') // 5. отсутствует точка с запятой в конце строки 
// 6. отсутсвовали пробелы вокруг =
if (n <= 0) { // 7. отсутсвовали пробелы вокруг <=
	alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // 8. данну строку лучше разделить на несколько
}
else {
	alert(pow(x, n)) // 9. отсутсвовали пробелы 10. нет точки с запятой
}